0xu0031;1.1;10.1;
0xu0032;2.1;2.7;
0xu0033;3.1;3.7;
0xu0034;4.1;4.1;
0xu0035;5.1;5.1;
0xu0036;6.1;6.3;
0xu0037;7.1;7.3;
0xu0038;8.1;8.1;
0xu0039;9.1;9.3;
0xu0041;ABOUT;AVATAR;
0xu0042;BUTTON;BY;
0xu0043;CANCEL;CURRENCY;
0xu0044;DATA;DROP;
0xu0045;EDIT;EXTRA;
0xu0046;FACEBOOK;FORGET;
0xu0047;GENERAL;GUIDE;
0xu0048;HERE;HOW;
0xu0049;ID;INVITE;
0xu004b;KEYWORD;KEYWORD;
0xu004c;LAST;LOGO;
0xu004d;MENU;MY;
0xu004e;NAME;NUMBER;
0xu004f;OF;OTHER;
0xu0050;PAGE;PUBLISH;
0xu0052;RELOAD;REST;
0xu0053;SAVE;SYSTEM;
0xu0054;TELEPHONE;TYPE;
0xu0055;UP;USERS;
0xu0056;VAT;VISIBILITY;
0xu0057;WIDGET;WIDGETS;
0xu0059;YOUR;YPUR;
0xu0417;ЗА;ЗА;
0xu041a;КНОПКА;КНОПКА;
0xu0422;ТОЖЕ;ТОЖЕ;
0xu0427;ЧТО;ЧТО;
0xu042d;ЭТА;ЭТО;
